# Two method for you to create SHA-256 hash of our password
#1 echo -n 'password' | sha256sum | awk '{ print $1 }'
#2 echo -n "Enter Password: " && head -1 </dev/stdin | tr -d '\n' | sha256sum | cut -d" " -f1 to create new administrator password to replace [APP_PASSWORD] value, the initial password is your input password.
# Specially, graylog have no latest version, you must get the detail version of docker-image


# https://github.com/Websoft9test/docker-graylog

# POWER_PASSWORD=tfhdjX1vHiwGAi
# echo -n 'admin' | sha256sum
# APP_ENCRYPT_PASSWORD=5b060a2fec61a82fe0a62423e578445c53359762801232c598cf9643a20cfd46
# This password plaintext is admin

APP_USERNAME=admin


POWER_PASSWORD=wyoloservice
APP_ENCRYPT_PASSWORD=8005b6c0e9e10c399af895306702c7f2f03842daa0ae392573958171d6da9e93
GRAYLOG_PASSWORD_SECRET=wyoloservice0000
